# KingflixCoreMacOs

./: KingflixCore.sln
KingflixCore.Domain/: IDateTracking.cs  KingflixCore.Domain.csproj
KingflixCore.Domain/DomainEntity/: DomainEntity.cs
KingflixCore.Domain/DomainModel/: AppRole.cs  AppUser.cs  Blog.cs  BlogCategory.cs  Category.cs  DomainEntity.cs  FlashSale.cs  FlashSaleCategory.cs  GiftCardOrder.cs  Order.cs  OrderDetails.cs  Payment.cs  Price.cs  Product.cs  Profile.cs  Support.cs  Voucher.cs  VoucherCategory.cs  VoucherChild.cs
KingflixCore.Domain/Enums/: Status.cs
KingflixCore.Domain/Enums/Category/: TypeOfAccount.cs  TypeOfCategory.cs
KingflixCore.Domain/Enums/Order/: OrderStatus.cs  OrderType.cs
KingflixCore.Domain/Enums/Payment/: PaymentType.cs
KingflixCore.Domain/Enums/Product/: Cycle.cs  ProductStatus.cs
KingflixCore.Domain/Enums/Support/: SupportStatus.cs
KingflixCore.Domain/Enums/Voucher/: VoucherFor.cs  VoucherType.cs
KingflixCore.Domain/Interface/: IHasSeoMetaData.cs
KingflixCore.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  KingflixCore.EF.csproj  appsettings.json
KingflixCore.EF/Configuration/: BlogCategoryConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  FlashSaleCategoryConfiguration.cs  FlashSaleConfiguration.cs  GiftCardOrderConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  PaymentConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  ProfileConfiguration.cs  SupportConfiguration.cs  VoucherCategoryConfiguration.cs  VoucherConfiguration.cs
KingflixCore.EF/Extensions/: ModelBuilderExtensions.cs
KingflixCore.EF/Interface/: IRepository.cs  IUnitOfWork.cs
KingflixCore.EF/Migrations/: 20210512191210_CreatDB.Designer.cs  20210512191210_CreatDB.cs  AppDbContextModelSnapshot.cs
KingflixCore.Service/: Class1.cs
KingflixCore.Services/: KingflixCore.Services.csproj
KingflixCore.Services/AutoMapper/: ViewModelToDomainProfile.cs
KingflixCore.Services/Implementation/: BlogService.cs  EmailService.cs
KingflixCore.Services/Interface/: IBlogService.cs  IEmailService.cs
KingflixCore.Services/Models/Blog/: BlogCategoryViewModel.cs  BlogViewModel.cs
KingflixCore.Utilities/DTOs/: PagedResult.cs  PagedResultBase.cs
KingflixCore.Web/: KingflixCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
KingflixCore.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BlogController.cs  DashboardController.cs
KingflixCore.Web/Areas/Admin/Views/: _ViewImports.cshtml
KingflixCore.Web/Areas/Admin/Views/Blog/: Index.cshtml
KingflixCore.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
KingflixCore.Web/Controllers/: AccountController.cs  HomeController.cs
KingflixCore.Web/Extensions/: IdentityExtensions.cs  MinResponseExtensions.cs  UrlHelperExtensions.cs
KingflixCore.Web/Helpers/: CustomClaimsPrincipalFactory.cs
KingflixCore.Web/Models/: ErrorViewModel.cs
KingflixCore.Web/Models/AccountViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KingflixCore.Web/Properties/: launchSettings.json
KingflixCore.Web/Views/: _ViewImports.cshtml
KingflixCore.Web/Views/Account/: Login.cshtml  Register.cshtml
KingflixCore.Web/Views/Home/: Index.cshtml
KingflixCore.Web/Views/Shared/: _Header.cshtml  _Layout (copy).cshtml  _Layout.cshtml  _LoginPartial.cshtml
KingflixCore.Web/Views/Shared/Account/: _AuthLayout.cshtml
KingflixCore.Web/wwwroot/: gulpfile.js  package-lock.json  package.json
KingflixCore.Web/wwwroot/app/controllers/blog/: index.js
KingflixCore.Web/wwwroot/app/shared/: kingflix.js
KingflixCore.Web/wwwroot/assets/css/: login.css  styleAdmin.css  styleHome.css
KingflixCore.Web/wwwroot/assets/scss/: login.scss  styleAdmin.scss  styleHome.scss
KingflixCore.Web/wwwroot/assets/scss/base/: _typography.scss
KingflixCore.Web/wwwroot/assets/scss/components/: _forms.scss
KingflixCore.Web/wwwroot/assets/scss/pages/: _landing.scss  _login.scss
KingflixCore.Web/wwwroot/assets/scss/utils/: _variables.scss
KingflixCore.Web/wwwroot/css/: opensans-font.css  site.min.css
KingflixCore.Web/wwwroot/js/: validation.js
