<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\KingflixCore.EF\KingflixCore.EF.csproj" />
    <ProjectReference Include="..\KingflixCore.Utilities\KingflixCore.Utilities.csproj" />
  </ItemGroup>
</Project>
